# sfg-pet-clinic

./: .gitignore  README.md  pom.xml  release.properties
sfg-pet-clinic-data/: pom.xml  pom.xml.releaseBackup
sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repositories/: OwnerRepository.java  PetTypeRepository.java
sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: OwnerService.java
sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  SpecialtyServiceMap.java  VetServiceMap.java  VistServiceMap.java
sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSdJpaService.java  PetSdJpaService.java  PetTypeSdJpaService.java  SpecialtySdJpaService.java  VetSdJpaService.java  VisitSdJpaService.java
sfg-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinicdata/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
sfg-pet-clinic-data/src/main/resources/templates/fragments/: layout.html
sfg-pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerServiceMapTest.java
sfg-pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSdJpaServiceTest.java
sfg-pet-clinic-data/src/test/java/guru/springframework/sfgpetclinicdata/: SfgPetClinicDataApplicationTests.java
sfg-pet-clinic-web/: pom.xml  pom.xml.releaseBackup
sfg-pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/: SfgPetClinicWebApplication.java
sfg-pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
sfg-pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  (+1 more)
sfg-pet-clinic-web/src/main/java/guru/springframework/sfgpetclinicweb/: SfgPetClinicWebApplication.java
sfg-pet-clinic-web/src/main/resources/: application.properties
sfg-pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
sfg-pet-clinic-web/src/main/resources/templates/fragments/: layout.html
sfg-pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  index.html  ownerDetails.html  ownersList.html
sfg-pet-clinic-web/src/main/resources/templates/vets/: index.html
sfg-pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicWebApplicationTests.java
sfg-pet-clinic-web/src/test/java/guru/springframework/sfgpetclinicweb/: SfgPetClinicWebApplicationTests.java
src/main/java/guru/springframework/sfgpetclinic/model/: Pet.java
(+5 files in other folders)
