#release configuration
#Thu Apr 23 11:06:14 EDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:sfg-pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic-web.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:siliconsmiley/sfg-pet-clinic.git
project.rel.guru.springframework\:sfg-pet-clinic-data=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.guru.springframework\:sfg-pet-clinic-web=0.0.3
project.dev.guru.springframework\:sfg-pet-clinic=0.0.4-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:siliconsmiley/sfg-pet-clinic.git
project.dev.guru.springframework\:sfg-pet-clinic-data=0.0.4-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.3
project.rel.guru.springframework\:sfg-pet-clinic=0.0.3
project.dev.guru.springframework\:sfg-pet-clinic-web=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
