#release configuration
#Tue May 12 10:56:39 EDT 2020
projectVersionPolicyId=default
project.scm.guru.springframework\:sfg-pet-clinic-web.tag=sfg-pet-clinic-0.0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.3
completedPhase=scm-commit-release
project.scm.guru.springframework\:sfg-pet-clinic.url=git@github.com\:siliconsmiley/sfg-pet-clinic.git
scm.url=scm\:git\:git@github.com\:siliconsmiley/sfg-pet-clinic.git
project.rel.guru.springframework\:sfg-pet-clinic-data=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.guru.springframework\:sfg-pet-clinic-web=0.0.3
project.dev.guru.springframework\:sfg-pet-clinic=0.0.5-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:siliconsmiley/sfg-pet-clinic.git
project.dev.guru.springframework\:sfg-pet-clinic-data=0.0.4-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.4
project.scm.guru.springframework\:sfg-pet-clinic.connection=git@github.com\:siliconsmiley/sfg-pet-clinic.git
project.rel.guru.springframework\:sfg-pet-clinic=0.0.4
project.dev.guru.springframework\:sfg-pet-clinic-web=0.0.4-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic-data.tag=sfg-pet-clinic-0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
