spring.banner.image.location=farley1.jpg
# Internationalization
spring.messages.basename=messages/messages
# did not see requested mapping in log output as per
#   https://www.udemy.com/course/spring-framework-5-beginner-to-guru/learn/lecture/11163444#questions
# found solution
#   https://stackoverflow.com/questions/40621044/log-restful-endpoints-on-container-startup-in-a-spring-application
# show RequestMappingHandlerMapping
logging.level.web=TRACE
#suggested but not needed
#logging.level.org.springframework.web=TRACE
spring.profiles.active=springdatajpa